-- This is the AdaConfig GNAT Project file.
-- This is used by gnatmake to build the library and put each file in the right place.
--
-- author Marcelo C. de Freitas <marcelo.batera@gmail.com>
-- createdAt 2007-01-25
-- lastUpdate


with "alos.gpr";

project Aw_Config is
	for Source_Dirs use ( "src", "samples" );
	for Object_Dir use "lib";
	for Exec_Dir use "bin";

	for Main use ( "sample_project" );

	package Compiler is
		for Default_Switches( "Ada" )
			use( "-O2", "-gnat05" );
	end Compiler;
end Aw_Config;
