-- This is the AwConfig Text Parser GNAT Project file.
--
-- author Marcelo Coraça de Freitas <marcelo.batera@gmail.com> 
--
-- Repository information:
-- $Date$
-- $Revision$
-- $Author$




with "awconfig.gpr";

project AwConfig.Text_Parser is

	Version := AwConfig.Version;

		
	for Source_Dirs use ( "src/parsers/text" );




	-- set directories path and lib path too.
	for Object_Dir use "obj";
	
	for Library_Dir use "lib";
	for Library_Name use "awconfig-text_parser";
	for Library_Kind use "dynamic";
	for Library_Version use "libawconfig-text_parser.so." & Version;

	package Builder is
		for Default_Switches ("ada") use ( "-x" );
	end Builder;
	
	package Compiler is
		for Default_Switches ("ada") use ("-O2", "-gnat05");
	end Compiler;


end AwConfig.Text_Parser;

