-- This is the AdaConfig GNAT Project file.
--
-- author Marcelo Coraça de Freitas <marcelo.batera@gmail.com> 
--
-- Repository information:
-- $Date$
-- $Revision$
-- $Author$



with "awlib.gpr";

project AwConfig is

   Version := "0.1.0";

   for Source_Dirs use ( "src" );
   for Object_Dir use "obj";

   -- LIBRARY
   for Library_Dir use "lib";
   for Library_Name use "awconfig";
   for Library_Kind use "dynamic";
   for Library_Version use "libawconfig.so." & Version;


   package Compiler is
      for Default_Switches ("ada") use ("-O2", "-gnat05");
   end Compiler;

end AwConfig;


