-- This is the AwConfig XML Parser GNAT Project file.
--
-- author Marcelo Coraça de Freitas <marcelo.batera@gmail.com> 
--
-- Repository information:
-- $Date$
-- $Revision$
-- $Author$




with "awconfig.gpr";

--with "xmlada.gpr";
with "/usr/lib/ada/i686-pc-linux-gnu-gnat-gcc-4.2/gpr/xmlada.gpr";

project AwConfig.Xml_Parser is

	Version := AwConfig.Version;

		
	for Source_Dirs use ( "src/parsers/xml" );

	-- set directories path and lib path too.
	for Object_Dir use "obj";
	
	for Library_Dir use "lib";
	for Library_Name use "awconfig-xml_parser";
	for Library_Kind use "dynamic";
	for Library_Version use "libawconfig-xml_parser.so." & Version;

	package Builder is
		for Default_Switches ("ada") use ( "-x" );
	end Builder;
	
	package Compiler is
		for Default_Switches ("ada") use ("-O2", "-gnat05");
	end Compiler;


end AwConfig.Xml_Parser;

