-- This is the AdaConfig GNAT Project file.
--
-- author Marcelo Coraça de Freitas <marcelo.batera@gmail.com> 
--
-- Repository information:
-- $Date$
-- $Revision$
-- $Author$



with "kow_framework_setup.gpr";
with "kowlib.gpr";

project KOWConfig is

	Version := KOW_Framework_Setup.Version;

	for Source_Dirs use ( "src" );
	for Object_Dir use "obj";

	-- LIBRARY
	for Library_Dir use "lib";
	for Library_Name use "kowconfig";
	for Library_Kind use KOW_Framework_Setup'Library_Kind;
	for Library_Version use "libkowconfig.so." & Version;


	package Compiler is
	for Default_Switches ("ada") use ("-O2", "-gnat05");
	end Compiler;


	package Linker renames KOWLib.Linker;


end KOWConfig;

