-- This is the AdaConfig GNAT Project file.
--
-- author Marcelo Coraça de Freitas <marcelo.batera@gmail.com> 
--
-- Repository information:
-- $Date: 2007-02-24 00:12:54 -0200 (Sáb, 24 Fev 2007) $
-- $Revision: 147 $
-- $Author: ogro $



with "awlib.gpr";
with "awconfig.gpr";

project AwConfig.Samples is

   Version := AwConfig.Version;
   
   type Supported_OS is ("Windows_NT", "GNU/Linux");

	target: Supported_OS := external("OS", "GNU/Linux");

   for Source_Dirs use ( "src" );
   for Object_Dir use "obj";

   -- LIBRARY
   for Library_Dir use "lib";
   for Library_Name use "awconfigsamples";
   case target is
		when "Windows_NT" =>
			for Library_Kind use "dynamic";

		when "GNU/Linux" =>
			for Library_Kind use "dynamic";
	end case;
   for Library_Version use "libawconfigsamples.so." & Version;

   package Compiler renames AwLib.Compiler;

end AwConfig.Samples;

