-- GPR file for building the KOWConfig tools tools
--



with "kowconfig.gpr";

project KOWConfig.Tools is




	Version := $version;
	for Languages use ("Ada");

	-----------------------
	-- Type declarations --
	-----------------------

	type True_False is ( "true", "false" );
	type Supported_OS is ("Windows_NT", "GNU/Linux", "Darwin" );


	--------------------
	-- Main Variables --
	--------------------

	version	:= $version;
	OS	: Supported_OS	:= external( "OS", "GNU/Linux" );
	Debug	: True_False	:= external( "DEBUG", "false" );





	----------------
	-- Parameters --
	----------------

	for Source_Dirs use ( "../../src/" & $project );
	for Exec_Dir use "../../bin";
	for Main use ( "cfg2tex" );


	case Debug is
		when "true" =>
			for Object_Dir use $object_path & "/debug/" & $project;
		when "false" =>
			for Object_Dir use $object_path & "/" & $project;

	end case;



	for Externally_Built use External( "KOWCONFIGTOOLS_EXTERNALLY_BUILT", "true" );



	----------------------
	-- Compiler Package --
	----------------------
	package Compiler is
		case Debug is
			when "true" =>
				for Default_Switches ("ada") use ("-O2", "-gnat05", "-fPIC", "-g");
			when "false" =>
				for Default_Switches ("ada") use ("-O2", "-gnat05", "-fPIC" );
		end case;
	end Compiler;




end KOWConfig.Tools;
